# Created by Ultra Librarian Gold 8.3.215 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_282841-2")
Pad (Name "1") (Location -196.85040142, 0) (HoleSize 60) (Surface False) (Rotation 0)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
PadShape (Size 80, 80) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -0.00000142, 0) (HoleSize 60) (Surface False) (Rotation 0)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
PadShape (Size 80, 80) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -308.42520142, 187) (End -308.42520142, -187) (Layer Mechanical15) 
Line (Width 6) (Start -308.42520142, -187) (End 111.57479858, -187) (Layer Mechanical15) 
Line (Width 6) (Start 111.57479858, -187) (End 111.57479858, 187) (Layer Mechanical15) 
Line (Width 6) (Start 111.57479858, 187) (End -308.42520142, 187) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-308.42520142, 187)
Point (-308.42520142, -187)
Point (111.57479858, -187)
Point (111.57479858, 187)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (226.57479858, 302)
Point (226.57479858, -302)
Point (-423.42520142, -302)
Point (-423.42520142, 302)
EndPolygon
Line (Width 1) (Start -196.85040283, 0) (End -196.85040283, 302) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 0, 302) (Layer Mechanical7) 
Line (Width 1) (Start -196.85040283, 287) (End 0, 287) (Layer Mechanical7) 
Line (Width 1) (Start -196.85040283, 287) (End -186.85040283, 292) (Layer Mechanical7) 
Line (Width 1) (Start -196.85040283, 287) (End -186.85040283, 282) (Layer Mechanical7) 
Line (Width 1) (Start -186.85040283, 292) (End -186.85040283, 282) (Layer Mechanical7) 
Line (Width 1) (Start 0, 287) (End -10, 292) (Layer Mechanical7) 
Line (Width 1) (Start 0, 287) (End -10, 282) (Layer Mechanical7) 
Line (Width 1) (Start -10, 292) (End -10, 282) (Layer Mechanical7) 
Line (Width 1) (Start -298.42520142, 187) (End -298.42520142, 602) (Layer Mechanical7) 
Line (Width 1) (Start 101.57479858, 187) (End 101.57479858, 602) (Layer Mechanical7) 
Line (Width 1) (Start -298.42520142, 587) (End 101.57479858, 587) (Layer Mechanical7) 
Line (Width 1) (Start -298.42520142, 587) (End -288.42520142, 592) (Layer Mechanical7) 
Line (Width 1) (Start -298.42520142, 587) (End -288.42520142, 582) (Layer Mechanical7) 
Line (Width 1) (Start -288.42520142, 592) (End -288.42520142, 582) (Layer Mechanical7) 
Line (Width 1) (Start 101.57479858, 587) (End 91.57479858, 592) (Layer Mechanical7) 
Line (Width 1) (Start 101.57479858, 587) (End 91.57479858, 582) (Layer Mechanical7) 
Line (Width 1) (Start 91.57479858, 592) (End 91.57479858, 582) (Layer Mechanical7) 
Line (Width 1) (Start -196.85040283, 0) (End 216.57479858, 0) (Layer Mechanical7) 
Line (Width 1) (Start -196.85040283, 0) (End 216.57479858, 0) (Layer Mechanical7) 
Line (Width 1) (Start 201.57479858, 0) (End 201.57479858, 50) (Layer Mechanical7) 
Line (Width 1) (Start 201.57479858, 0) (End 201.57479858, -50) (Layer Mechanical7) 
Line (Width 1) (Start 201.57479858, 0) (End 196.57479858, 10) (Layer Mechanical7) 
Line (Width 1) (Start 201.57479858, 0) (End 206.57479858, 10) (Layer Mechanical7) 
Line (Width 1) (Start 196.57479858, 10) (End 206.57479858, 10) (Layer Mechanical7) 
Line (Width 1) (Start 201.57479858, 0) (End 196.57479858, -10) (Layer Mechanical7) 
Line (Width 1) (Start 201.57479858, 0) (End 206.57479858, -10) (Layer Mechanical7) 
Line (Width 1) (Start 196.57479858, -10) (End 206.57479858, -10) (Layer Mechanical7) 
Line (Width 1) (Start -298.42520142, 177) (End -613.42520142, 177) (Layer Mechanical7) 
Line (Width 1) (Start -98.42520142, 0) (End -613.42520142, 0) (Layer Mechanical7) 
Line (Width 1) (Start -598.42520142, 177) (End -598.42520142, 0) (Layer Mechanical7) 
Line (Width 1) (Start -598.42520142, 177) (End -603.42520142, 167) (Layer Mechanical7) 
Line (Width 1) (Start -598.42520142, 177) (End -593.42520142, 167) (Layer Mechanical7) 
Line (Width 1) (Start -603.42520142, 167) (End -593.42520142, 167) (Layer Mechanical7) 
Line (Width 1) (Start -598.42520142, 0) (End -603.42520142, 10) (Layer Mechanical7) 
Line (Width 1) (Start -598.42520142, 0) (End -593.42520142, 10) (Layer Mechanical7) 
Line (Width 1) (Start -603.42520142, 10) (End -593.42520142, 10) (Layer Mechanical7) 
Line (Width 1) (Start -298.42520142, 177) (End -713.42520142, 177) (Layer Mechanical7) 
Line (Width 1) (Start -298.42520142, -177) (End -713.42520142, -177) (Layer Mechanical7) 
Line (Width 1) (Start -698.42520142, 177) (End -698.42520142, -177) (Layer Mechanical7) 
Line (Width 1) (Start -698.42520142, 177) (End -703.42520142, 167) (Layer Mechanical7) 
Line (Width 1) (Start -698.42520142, 177) (End -693.42520142, 167) (Layer Mechanical7) 
Line (Width 1) (Start -703.42520142, 167) (End -693.42520142, 167) (Layer Mechanical7) 
Line (Width 1) (Start -698.42520142, -177) (End -703.42520142, -167) (Layer Mechanical7) 
Line (Width 1) (Start -698.42520142, -177) (End -693.42520142, -167) (Layer Mechanical7) 
Line (Width 1) (Start -703.42520142, -167) (End -693.42520142, -167) (Layer Mechanical7) 
Text (Location -423.42520142, -337) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: c203h152")
Text (Location -423.42520142, -412) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: c203h152")
Text (Location -423.42520142, -487) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: c178h178")
Text (Location -423.42520142, -562) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: c178h178")
Text (Location -423.42520142, -637) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: c152h76")
Text (Location -435.92520142, -712) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: c152h76")
Text (Location -435.92520142, -787) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: b152_229h76")
Text (Location -435.92520142, -862) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: b229_152h76")
Text (Location -167.17520142, 307) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5mm")
Text (Location -179.67520142, 607) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.4in/10.16mm")
Text (Location 221.57479858, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -805.92520142, 76) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -905.92520142, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.354in/8.992mm")
Line (Width 6) (Start -303.42520142, -182) (End 106.57479858, -182) (Layer TopOverlay) 
Line (Width 6) (Start 106.57479858, -182) (End 106.57479858, 182) (Layer TopOverlay) 
Line (Width 6) (Start 106.57479858, 182) (End -303.42520142, 182) (Layer TopOverlay) 
Line (Width 6) (Start -303.42520142, 182) (End -303.42520142, -182) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -196.85040283, -75) (StartAngle 95.92259216) (EndAngle 359.99998474) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -196.85040283, -75) (StartAngle 0) (EndAngle 84.07740021) (Layer TopOverlay) 
Text (Location -289.35040283, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "1")
Text (Location -289.35040283, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "1")
Text (Location 67.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "2")
Text (Location 67.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "2")
Line (Width 1) (Start -298.42520142, -177) (End 101.57479858, -177) (Layer Mechanical13) 
Line (Width 1) (Start 101.57479858, -177) (End 101.57479858, 177) (Layer Mechanical13) 
Line (Width 1) (Start 101.57479858, 177) (End -298.42520142, 177) (Layer Mechanical13) 
Line (Width 1) (Start -298.42520142, 177) (End -298.42520142, -177) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -196.85040283, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -289.35040283, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "1")
Text (Location -289.35040283, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "1")
Text (Location 67.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "2")
Text (Location 67.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "2")
Arc (Width 20) (Radius 15) (Location -196.85040283, -75) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Text (Location -264.35040283, -25) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "1")
Text (Location -264.35040283, -25) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "1")
Text (Location 92.5, -25) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "2")
Text (Location 92.5, -25) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "2")
Step (Name CONN_282841-2.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "282841-2") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Rectangle (Width 5) (Start 200, 100) (End 500, -200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "282841-2") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: 282841-2") (Part 1)
Footprint (Name "CONN_282841-2")
EndComponent
EndComponents
