# Created by Ultra Librarian Gold 8.3.215 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LQFP-32")
Pad (Name "1") (Location -162, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -162, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -162, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -162, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -162, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -162, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -162, -78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -162, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -110.2362, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -78.7402, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -47.2441, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -15.748, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 15.748, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 47.2441, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 78.7401, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 110.2362, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 162, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 162, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 162, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 162, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 162, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 162, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 162, 78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 162, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 110.2362, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 78.7402, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 47.2441, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 15.748, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -15.748, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -47.2441, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -78.7401, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -110.2362, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.36219978, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -133.51730027, 143) (End -143, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, -143) (End -133.51730027, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, -143) (End 143, -133.51730027) (Layer TopOverlay) 
Line (Width 6) (Start 143, 143) (End 133.51730027, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, 143) (End -143, 133.51730027) (Layer TopOverlay) 
Line (Width 6) (Start -143, -133.51730027) (End -143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 133.51730027, -143) (End 143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, 133.51730027) (End 143, 143) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-86.2402, -200.7795)
Point (-86.2402, -210.7795)
Point (-71.2402, -210.7795)
Point (-71.2402, -200.7795)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (210.7795, -8.248)
Point (210.7795, -23.248)
Point (200.7795, -23.248)
Point (200.7795, -8.248)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-54.7441, 200.7795)
Point (-54.7441, 210.7795)
Point (-39.7441, 210.7795)
Point (-39.7441, 200.7795)
EndPolygon
Text (Location -228.27949524, 115.98423767) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -148, -148) (End -148, -130.41729736) (Layer Mechanical15) 
Line (Width 6) (Start -148, -130.41729736) (End -200.77949524, -130.41729736) (Layer Mechanical15) 
Line (Width 6) (Start -200.77949524, -130.41729736) (End -200.77949524, 130.41729736) (Layer Mechanical15) 
Line (Width 6) (Start -200.77949524, 130.41729736) (End -148, 130.41729736) (Layer Mechanical15) 
Line (Width 6) (Start -148, 130.41729736) (End -148, 148) (Layer Mechanical15) 
Line (Width 6) (Start 148, -148) (End 148, -130.41729736) (Layer Mechanical15) 
Line (Width 6) (Start 148, -130.41729736) (End 200.77949524, -130.41729736) (Layer Mechanical15) 
Line (Width 6) (Start 200.77949524, -130.41729736) (End 200.77949524, 130.41729736) (Layer Mechanical15) 
Line (Width 6) (Start 200.77949524, 130.41729736) (End 148, 130.41729736) (Layer Mechanical15) 
Line (Width 6) (Start 148, 130.41729736) (End 148, 148) (Layer Mechanical15) 
Line (Width 6) (Start -148, 148) (End -130.41729736, 148) (Layer Mechanical15) 
Line (Width 6) (Start -130.41729736, 148) (End -130.41729736, 200.77949524) (Layer Mechanical15) 
Line (Width 6) (Start -130.41729736, 200.77949524) (End 130.41729736, 200.77949524) (Layer Mechanical15) 
Line (Width 6) (Start 130.41729736, 200.77949524) (End 130.41729736, 148) (Layer Mechanical15) 
Line (Width 6) (Start 130.41729736, 148) (End 148, 148) (Layer Mechanical15) 
Line (Width 6) (Start -148, -148) (End -130.41729736, -148) (Layer Mechanical15) 
Line (Width 6) (Start -130.41729736, -148) (End -130.41729736, -200.77949524) (Layer Mechanical15) 
Line (Width 6) (Start -130.41729736, -200.77949524) (End 130.41729736, -200.77949524) (Layer Mechanical15) 
Line (Width 6) (Start 130.41729736, -200.77949524) (End 130.41729736, -148) (Layer Mechanical15) 
Line (Width 6) (Start 130.41729736, -148) (End 148, -148) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-148, -148)
Point (-148, -130.41729736)
Point (-200.77949524, -130.41729736)
Point (-200.77949524, 130.41729736)
Point (-148, 130.41729736)
Point (-148, 148)
Point (-130.41729736, 148)
Point (-130.41729736, 200.77949524)
Point (130.41729736, 200.77949524)
Point (130.41729736, 148)
Point (148, 148)
Point (148, 130.41729736)
Point (200.77949524, 130.41729736)
Point (200.77949524, -130.41729736)
Point (148, -130.41729736)
Point (148, -148)
Point (130.41729736, -148)
Point (130.41729736, -200.77949524)
Point (-130.41729736, -200.77949524)
Point (-130.41729736, -148)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-215.77949524, -215.77949524)
Point (-215.77949524, 215.77949524)
Point (215.77949524, 215.77949524)
Point (215.77949524, -215.77949524)
EndPolygon
Line (Width 1) (Start 162, 110.23621368) (End 292, 110.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 162, 78.74015045) (End 292, 78.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 277, 110.23621368) (End 277, 160.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 277, 78.74015045) (End 277, 28.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 277, 110.23621368) (End 272, 120.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 277, 110.23621368) (End 282, 120.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 272, 120.23621368) (End 282, 120.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 277, 78.74015045) (End 272, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 277, 78.74015045) (End 282, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 272, 68.74015045) (End 282, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 147, 110.23621368) (End 147, 292) (Layer Mechanical7) 
Line (Width 1) (Start 177, 110.23621368) (End 177, 292) (Layer Mechanical7) 
Line (Width 1) (Start 147, 277) (End 97, 277) (Layer Mechanical7) 
Line (Width 1) (Start 177, 277) (End 227, 277) (Layer Mechanical7) 
Line (Width 1) (Start 147, 277) (End 137, 282) (Layer Mechanical7) 
Line (Width 1) (Start 147, 277) (End 137, 272) (Layer Mechanical7) 
Line (Width 1) (Start 137, 282) (End 137, 272) (Layer Mechanical7) 
Line (Width 1) (Start 177, 277) (End 187, 282) (Layer Mechanical7) 
Line (Width 1) (Start 177, 277) (End 187, 272) (Layer Mechanical7) 
Line (Width 1) (Start 187, 282) (End 187, 272) (Layer Mechanical7) 
Line (Width 1) (Start -177, 110.23621368) (End -177, 367) (Layer Mechanical7) 
Line (Width 1) (Start 177, 110.23621368) (End 177, 367) (Layer Mechanical7) 
Line (Width 1) (Start -177, 352) (End 177, 352) (Layer Mechanical7) 
Line (Width 1) (Start -177, 352) (End -167, 357) (Layer Mechanical7) 
Line (Width 1) (Start -177, 352) (End -167, 347) (Layer Mechanical7) 
Line (Width 1) (Start -167, 357) (End -167, 347) (Layer Mechanical7) 
Line (Width 1) (Start 177, 352) (End 167, 357) (Layer Mechanical7) 
Line (Width 1) (Start 177, 352) (End 167, 347) (Layer Mechanical7) 
Line (Width 1) (Start 167, 357) (End 167, 347) (Layer Mechanical7) 
Line (Width 1) (Start -138, -110.23621368) (End -138, -292) (Layer Mechanical7) 
Line (Width 1) (Start 138, -110.23621368) (End 138, -292) (Layer Mechanical7) 
Line (Width 1) (Start -138, -277) (End 138, -277) (Layer Mechanical7) 
Line (Width 1) (Start -138, -277) (End -128, -272) (Layer Mechanical7) 
Line (Width 1) (Start -138, -277) (End -128, -282) (Layer Mechanical7) 
Line (Width 1) (Start -128, -272) (End -128, -282) (Layer Mechanical7) 
Line (Width 1) (Start 138, -277) (End 128, -272) (Layer Mechanical7) 
Line (Width 1) (Start 138, -277) (End 128, -282) (Layer Mechanical7) 
Line (Width 1) (Start 128, -272) (End 128, -282) (Layer Mechanical7) 
Line (Width 1) (Start -110.23621368, 138) (End -292, 138) (Layer Mechanical7) 
Line (Width 1) (Start -110.23621368, -138) (End -292, -138) (Layer Mechanical7) 
Line (Width 1) (Start -277, 138) (End -277, -138) (Layer Mechanical7) 
Line (Width 1) (Start -277, 138) (End -282, 128) (Layer Mechanical7) 
Line (Width 1) (Start -277, 138) (End -272, 128) (Layer Mechanical7) 
Line (Width 1) (Start -282, 128) (End -272, 128) (Layer Mechanical7) 
Line (Width 1) (Start -277, -138) (End -282, -128) (Layer Mechanical7) 
Line (Width 1) (Start -277, -138) (End -272, -128) (Layer Mechanical7) 
Line (Width 1) (Start -282, -128) (End -272, -128) (Layer Mechanical7) 
Line (Width 1) (Start 110.23621368, 177) (End 367, 177) (Layer Mechanical7) 
Line (Width 1) (Start 110.23621368, -177) (End 367, -177) (Layer Mechanical7) 
Line (Width 1) (Start 352, 177) (End 352, -177) (Layer Mechanical7) 
Line (Width 1) (Start 352, 177) (End 347, 167) (Layer Mechanical7) 
Line (Width 1) (Start 352, 177) (End 357, 167) (Layer Mechanical7) 
Line (Width 1) (Start 347, 167) (End 357, 167) (Layer Mechanical7) 
Line (Width 1) (Start 352, -177) (End 347, -167) (Layer Mechanical7) 
Line (Width 1) (Start 352, -177) (End 357, -167) (Layer Mechanical7) 
Line (Width 1) (Start 347, -167) (End 357, -167) (Layer Mechanical7) 
Text (Location -387.5, -427) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Horiz Padstyle: r52_146")
Text (Location -375, -487) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Vert Padstyle: r52_146")
Text (Location -337.5, -667) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -727) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 297, 81.98818207) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.8mm")
Text (Location 74.5, 297) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -93.75, 372) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.354in/8.992mm")
Text (Location -87.5, -322) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.276in/7.01mm")
Text (Location -472, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.276in/7.01mm")
Text (Location 372, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.354in/8.992mm")
Line (Width 1) (Start 101.23621368, 138) (End 119.23621368, 138) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 138) (End 119.23621368, 177) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 177) (End 101.23621368, 177) (Layer Mechanical13) 
Line (Width 1) (Start 101.23621368, 177) (End 101.23621368, 138) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 138) (End 87.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 138) (End 87.74015427, 177) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 177) (End 69.74015427, 177) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 177) (End 69.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 138) (End 56.24409485, 138) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 138) (End 56.24409485, 177) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 177) (End 38.24409485, 177) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 177) (End 38.24409485, 138) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 138) (End 24.74803543, 138) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 138) (End 24.74803543, 177) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 177) (End 6.74803543, 177) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 177) (End 6.74803543, 138) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 138) (End -6.74802399, 138) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 138) (End -6.74802399, 177) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 177) (End -24.74802399, 177) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 177) (End -24.74802399, 138) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 138) (End -38.2440834, 138) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 138) (End -38.2440834, 177) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 177) (End -56.2440834, 177) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 177) (End -56.2440834, 138) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 138) (End -69.74014282, 138) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 138) (End -69.74014282, 177) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 177) (End -87.74014282, 177) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 177) (End -87.74014282, 138) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 138) (End -101.23620224, 138) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 138) (End -101.23620224, 177) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 177) (End -119.23620224, 177) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 177) (End -119.23620224, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 101.23621368) (End -138, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -138, 119.23621368) (End -177, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -177, 119.23621368) (End -177, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -177, 101.23621368) (End -138, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -138, 69.74015427) (End -138, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, 87.74015427) (End -177, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -177, 87.74015427) (End -177, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -177, 69.74015427) (End -138, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, 38.24409485) (End -138, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -138, 56.24409485) (End -177, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -177, 56.24409485) (End -177, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -177, 38.24409485) (End -138, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -138, 6.74803543) (End -138, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -138, 24.74803543) (End -177, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -177, 24.74803543) (End -177, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -177, 6.74803543) (End -138, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -138, -24.74802399) (End -138, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -138, -6.74802399) (End -177, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -177, -6.74802399) (End -177, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -177, -24.74802399) (End -138, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -138, -56.2440834) (End -138, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -138, -38.2440834) (End -177, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -177, -38.2440834) (End -177, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -177, -56.2440834) (End -138, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -138, -87.74014282) (End -138, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -138, -69.74014282) (End -177, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -177, -69.74014282) (End -177, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -177, -87.74014282) (End -138, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -138, -119.23620224) (End -138, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -138, -101.23620224) (End -177, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -177, -101.23620224) (End -177, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -177, -119.23620224) (End -138, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -138) (End -119.23621368, -138) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -138) (End -119.23621368, -177) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -177) (End -101.23621368, -177) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -177) (End -101.23621368, -138) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -138) (End -87.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -138) (End -87.74015427, -177) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -177) (End -69.74015427, -177) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -177) (End -69.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -138) (End -56.24409485, -138) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -138) (End -56.24409485, -177) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -177) (End -38.24409485, -177) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -177) (End -38.24409485, -138) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -138) (End -24.74803543, -138) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -138) (End -24.74803543, -177) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -177) (End -6.74803543, -177) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -177) (End -6.74803543, -138) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -138) (End 6.74802399, -138) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -138) (End 6.74802399, -177) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -177) (End 24.74802399, -177) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -177) (End 24.74802399, -138) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -138) (End 38.2440834, -138) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -138) (End 38.2440834, -177) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -177) (End 56.2440834, -177) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -177) (End 56.2440834, -138) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -138) (End 69.74014282, -138) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -138) (End 69.74014282, -177) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -177) (End 87.74014282, -177) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -177) (End 87.74014282, -138) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -138) (End 101.23620224, -138) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -138) (End 101.23620224, -177) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -177) (End 119.23620224, -177) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -177) (End 119.23620224, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -101.23621368) (End 138, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 138, -119.23621368) (End 177, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 177, -119.23621368) (End 177, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 177, -101.23621368) (End 138, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 138, -69.74015427) (End 138, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, -87.74015427) (End 177, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 177, -87.74015427) (End 177, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 177, -69.74015427) (End 138, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, -38.24409485) (End 138, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 138, -56.24409485) (End 177, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 177, -56.24409485) (End 177, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 177, -38.24409485) (End 138, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 138, -6.74803543) (End 138, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 138, -24.74803543) (End 177, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 177, -24.74803543) (End 177, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 177, -6.74803543) (End 138, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 138, 24.74802399) (End 138, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 138, 6.74802399) (End 177, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 177, 6.74802399) (End 177, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 177, 24.74802399) (End 138, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 138, 56.2440834) (End 138, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 138, 38.2440834) (End 177, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 177, 38.2440834) (End 177, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 177, 56.2440834) (End 138, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 138, 87.74014282) (End 138, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 138, 69.74014282) (End 177, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 177, 69.74014282) (End 177, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 177, 87.74014282) (End 138, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 138, 119.23620224) (End 138, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 138, 101.23620224) (End 177, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 177, 101.23620224) (End 177, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 177, 119.23620224) (End 138, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -138, 88) (End -88, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End -138, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, -138) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End -138, -138) (Layer Mechanical13) 
Text (Location -135.5, 100.98423767) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LQFP-32.stp)
EndFootprint

Footprint (Name "LQFP-32-L")
Pad (Name "1") (Location -160.0315, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -160.0315, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -160.0315, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -160.0315, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -160.0315, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -160.0315, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -160.0315, -78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -160.0315, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -110.2362, -160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -78.7402, -160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -47.2441, -160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -15.748, -160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 15.748, -160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 47.2441, -160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 78.7401, -160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 110.2362, -160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 160.0315, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 160.0315, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 160.0315, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 160.0315, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 160.0315, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 160.0315, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 160.0315, 78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 160.0315, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 110.2362, 160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 78.7402, 160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 47.2441, 160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 15.748, 160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -15.748, 160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -47.2441, 160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -78.7401, 160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -110.2362, 160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.78739929, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -132.72990003, 143) (End -143, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, -143) (End -132.72990003, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, -143) (End 143, -132.72990003) (Layer TopOverlay) 
Line (Width 6) (Start 143, 143) (End 132.72990003, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, 143) (End -143, 132.72990003) (Layer TopOverlay) 
Line (Width 6) (Start -143, -132.72990003) (End -143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 132.72990003, -143) (End 143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, 132.72990003) (End 143, 143) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-86.2402, -192.9055)
Point (-86.2402, -202.9055)
Point (-71.2402, -202.9055)
Point (-71.2402, -192.9055)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (202.9055, -8.248)
Point (202.9055, -23.248)
Point (192.9055, -23.248)
Point (192.9055, -8.248)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-54.7441, 192.9055)
Point (-54.7441, 202.9055)
Point (-39.7441, 202.9055)
Point (-39.7441, 192.9055)
EndPolygon
Text (Location -220.40550232, 115.98423767) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -142, -142) (End -142, -123.62989807) (Layer Mechanical15) 
Line (Width 6) (Start -142, -123.62989807) (End -186.90550232, -123.62989807) (Layer Mechanical15) 
Line (Width 6) (Start -186.90550232, -123.62989807) (End -186.90550232, 123.62989807) (Layer Mechanical15) 
Line (Width 6) (Start -186.90550232, 123.62989807) (End -142, 123.62989807) (Layer Mechanical15) 
Line (Width 6) (Start -142, 123.62989807) (End -142, 142) (Layer Mechanical15) 
Line (Width 6) (Start 142, -142) (End 142, -123.62989807) (Layer Mechanical15) 
Line (Width 6) (Start 142, -123.62989807) (End 186.90550232, -123.62989807) (Layer Mechanical15) 
Line (Width 6) (Start 186.90550232, -123.62989807) (End 186.90550232, 123.62989807) (Layer Mechanical15) 
Line (Width 6) (Start 186.90550232, 123.62989807) (End 142, 123.62989807) (Layer Mechanical15) 
Line (Width 6) (Start 142, 123.62989807) (End 142, 142) (Layer Mechanical15) 
Line (Width 6) (Start -142, 142) (End -123.62989807, 142) (Layer Mechanical15) 
Line (Width 6) (Start -123.62989807, 142) (End -123.62989807, 186.90550232) (Layer Mechanical15) 
Line (Width 6) (Start -123.62989807, 186.90550232) (End 123.62989807, 186.90550232) (Layer Mechanical15) 
Line (Width 6) (Start 123.62989807, 186.90550232) (End 123.62989807, 142) (Layer Mechanical15) 
Line (Width 6) (Start 123.62989807, 142) (End 142, 142) (Layer Mechanical15) 
Line (Width 6) (Start -142, -142) (End -123.62989807, -142) (Layer Mechanical15) 
Line (Width 6) (Start -123.62989807, -142) (End -123.62989807, -186.90550232) (Layer Mechanical15) 
Line (Width 6) (Start -123.62989807, -186.90550232) (End 123.62989807, -186.90550232) (Layer Mechanical15) 
Line (Width 6) (Start 123.62989807, -186.90550232) (End 123.62989807, -142) (Layer Mechanical15) 
Line (Width 6) (Start 123.62989807, -142) (End 142, -142) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-142, -142)
Point (-142, -123.62989807)
Point (-186.90550232, -123.62989807)
Point (-186.90550232, 123.62989807)
Point (-142, 123.62989807)
Point (-142, 142)
Point (-123.62989807, 142)
Point (-123.62989807, 186.90550232)
Point (123.62989807, 186.90550232)
Point (123.62989807, 142)
Point (142, 142)
Point (142, 123.62989807)
Point (186.90550232, 123.62989807)
Point (186.90550232, -123.62989807)
Point (142, -123.62989807)
Point (142, -142)
Point (123.62989807, -142)
Point (123.62989807, -186.90550232)
Point (-123.62989807, -186.90550232)
Point (-123.62989807, -142)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-201.90550232, -201.90550232)
Point (-201.90550232, 201.90550232)
Point (201.90550232, 201.90550232)
Point (201.90550232, -201.90550232)
EndPolygon
Line (Width 1) (Start 160.03149414, 110.23621368) (End 290.03149414, 110.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 160.03149414, 78.74015045) (End 290.03149414, 78.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 275.03149414, 110.23621368) (End 275.03149414, 160.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 275.03149414, 78.74015045) (End 275.03149414, 28.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 275.03149414, 110.23621368) (End 270.03149414, 120.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 275.03149414, 110.23621368) (End 280.03149414, 120.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 270.03149414, 120.23621368) (End 280.03149414, 120.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 275.03149414, 78.74015045) (End 270.03149414, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 275.03149414, 78.74015045) (End 280.03149414, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 270.03149414, 68.74015045) (End 280.03149414, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 147, 110.23621368) (End 147, 290.03149414) (Layer Mechanical7) 
Line (Width 1) (Start 177, 110.23621368) (End 177, 290.03149414) (Layer Mechanical7) 
Line (Width 1) (Start 147, 275.03149414) (End 97, 275.03149414) (Layer Mechanical7) 
Line (Width 1) (Start 177, 275.03149414) (End 227, 275.03149414) (Layer Mechanical7) 
Line (Width 1) (Start 147, 275.03149414) (End 137, 280.03149414) (Layer Mechanical7) 
Line (Width 1) (Start 147, 275.03149414) (End 137, 270.03149414) (Layer Mechanical7) 
Line (Width 1) (Start 137, 280.03149414) (End 137, 270.03149414) (Layer Mechanical7) 
Line (Width 1) (Start 177, 275.03149414) (End 187, 280.03149414) (Layer Mechanical7) 
Line (Width 1) (Start 177, 275.03149414) (End 187, 270.03149414) (Layer Mechanical7) 
Line (Width 1) (Start 187, 280.03149414) (End 187, 270.03149414) (Layer Mechanical7) 
Line (Width 1) (Start -177, 110.23621368) (End -177, 365.03149414) (Layer Mechanical7) 
Line (Width 1) (Start 177, 110.23621368) (End 177, 365.03149414) (Layer Mechanical7) 
Line (Width 1) (Start -177, 350.03149414) (End 177, 350.03149414) (Layer Mechanical7) 
Line (Width 1) (Start -177, 350.03149414) (End -167, 355.03149414) (Layer Mechanical7) 
Line (Width 1) (Start -177, 350.03149414) (End -167, 345.03149414) (Layer Mechanical7) 
Line (Width 1) (Start -167, 355.03149414) (End -167, 345.03149414) (Layer Mechanical7) 
Line (Width 1) (Start 177, 350.03149414) (End 167, 355.03149414) (Layer Mechanical7) 
Line (Width 1) (Start 177, 350.03149414) (End 167, 345.03149414) (Layer Mechanical7) 
Line (Width 1) (Start 167, 355.03149414) (End 167, 345.03149414) (Layer Mechanical7) 
Line (Width 1) (Start -138, -110.23621368) (End -138, -290.03149414) (Layer Mechanical7) 
Line (Width 1) (Start 138, -110.23621368) (End 138, -290.03149414) (Layer Mechanical7) 
Line (Width 1) (Start -138, -275.03149414) (End 138, -275.03149414) (Layer Mechanical7) 
Line (Width 1) (Start -138, -275.03149414) (End -128, -270.03149414) (Layer Mechanical7) 
Line (Width 1) (Start -138, -275.03149414) (End -128, -280.03149414) (Layer Mechanical7) 
Line (Width 1) (Start -128, -270.03149414) (End -128, -280.03149414) (Layer Mechanical7) 
Line (Width 1) (Start 138, -275.03149414) (End 128, -270.03149414) (Layer Mechanical7) 
Line (Width 1) (Start 138, -275.03149414) (End 128, -280.03149414) (Layer Mechanical7) 
Line (Width 1) (Start 128, -270.03149414) (End 128, -280.03149414) (Layer Mechanical7) 
Line (Width 1) (Start -110.23621368, 138) (End -290.03149414, 138) (Layer Mechanical7) 
Line (Width 1) (Start -110.23621368, -138) (End -290.03149414, -138) (Layer Mechanical7) 
Line (Width 1) (Start -275.03149414, 138) (End -275.03149414, -138) (Layer Mechanical7) 
Line (Width 1) (Start -275.03149414, 138) (End -280.03149414, 128) (Layer Mechanical7) 
Line (Width 1) (Start -275.03149414, 138) (End -270.03149414, 128) (Layer Mechanical7) 
Line (Width 1) (Start -280.03149414, 128) (End -270.03149414, 128) (Layer Mechanical7) 
Line (Width 1) (Start -275.03149414, -138) (End -280.03149414, -128) (Layer Mechanical7) 
Line (Width 1) (Start -275.03149414, -138) (End -270.03149414, -128) (Layer Mechanical7) 
Line (Width 1) (Start -280.03149414, -128) (End -270.03149414, -128) (Layer Mechanical7) 
Line (Width 1) (Start 110.23621368, 177) (End 365.03149414, 177) (Layer Mechanical7) 
Line (Width 1) (Start 110.23621368, -177) (End 365.03149414, -177) (Layer Mechanical7) 
Line (Width 1) (Start 350.03149414, 177) (End 350.03149414, -177) (Layer Mechanical7) 
Line (Width 1) (Start 350.03149414, 177) (End 345.03149414, 167) (Layer Mechanical7) 
Line (Width 1) (Start 350.03149414, 177) (End 355.03149414, 167) (Layer Mechanical7) 
Line (Width 1) (Start 345.03149414, 167) (End 355.03149414, 167) (Layer Mechanical7) 
Line (Width 1) (Start 350.03149414, -177) (End 345.03149414, -167) (Layer Mechanical7) 
Line (Width 1) (Start 350.03149414, -177) (End 355.03149414, -167) (Layer Mechanical7) 
Line (Width 1) (Start 345.03149414, -167) (End 355.03149414, -167) (Layer Mechanical7) 
Text (Location -387.5, -425.03149414) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Horiz Padstyle: r48_116")
Text (Location -375, -485.03149414) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Vert Padstyle: r48_116")
Text (Location -337.5, -665.03149414) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -725.03149414) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 295.03149414, 81.98818207) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.8mm")
Text (Location 74.5, 295.03149414) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -93.75, 370.03149414) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.354in/8.992mm")
Text (Location -87.5, -320.03149414) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.276in/7.01mm")
Text (Location -470.03149414, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.276in/7.01mm")
Text (Location 370.03149414, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.354in/8.992mm")
Line (Width 1) (Start 101.23621368, 138) (End 119.23621368, 138) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 138) (End 119.23621368, 177) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 177) (End 101.23621368, 177) (Layer Mechanical13) 
Line (Width 1) (Start 101.23621368, 177) (End 101.23621368, 138) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 138) (End 87.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 138) (End 87.74015427, 177) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 177) (End 69.74015427, 177) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 177) (End 69.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 138) (End 56.24409485, 138) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 138) (End 56.24409485, 177) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 177) (End 38.24409485, 177) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 177) (End 38.24409485, 138) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 138) (End 24.74803543, 138) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 138) (End 24.74803543, 177) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 177) (End 6.74803543, 177) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 177) (End 6.74803543, 138) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 138) (End -6.74802399, 138) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 138) (End -6.74802399, 177) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 177) (End -24.74802399, 177) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 177) (End -24.74802399, 138) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 138) (End -38.2440834, 138) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 138) (End -38.2440834, 177) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 177) (End -56.2440834, 177) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 177) (End -56.2440834, 138) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 138) (End -69.74014282, 138) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 138) (End -69.74014282, 177) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 177) (End -87.74014282, 177) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 177) (End -87.74014282, 138) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 138) (End -101.23620224, 138) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 138) (End -101.23620224, 177) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 177) (End -119.23620224, 177) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 177) (End -119.23620224, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 101.23621368) (End -138, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -138, 119.23621368) (End -177, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -177, 119.23621368) (End -177, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -177, 101.23621368) (End -138, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -138, 69.74015427) (End -138, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, 87.74015427) (End -177, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -177, 87.74015427) (End -177, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -177, 69.74015427) (End -138, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, 38.24409485) (End -138, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -138, 56.24409485) (End -177, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -177, 56.24409485) (End -177, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -177, 38.24409485) (End -138, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -138, 6.74803543) (End -138, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -138, 24.74803543) (End -177, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -177, 24.74803543) (End -177, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -177, 6.74803543) (End -138, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -138, -24.74802399) (End -138, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -138, -6.74802399) (End -177, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -177, -6.74802399) (End -177, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -177, -24.74802399) (End -138, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -138, -56.2440834) (End -138, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -138, -38.2440834) (End -177, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -177, -38.2440834) (End -177, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -177, -56.2440834) (End -138, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -138, -87.74014282) (End -138, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -138, -69.74014282) (End -177, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -177, -69.74014282) (End -177, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -177, -87.74014282) (End -138, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -138, -119.23620224) (End -138, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -138, -101.23620224) (End -177, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -177, -101.23620224) (End -177, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -177, -119.23620224) (End -138, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -138) (End -119.23621368, -138) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -138) (End -119.23621368, -177) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -177) (End -101.23621368, -177) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -177) (End -101.23621368, -138) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -138) (End -87.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -138) (End -87.74015427, -177) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -177) (End -69.74015427, -177) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -177) (End -69.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -138) (End -56.24409485, -138) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -138) (End -56.24409485, -177) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -177) (End -38.24409485, -177) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -177) (End -38.24409485, -138) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -138) (End -24.74803543, -138) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -138) (End -24.74803543, -177) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -177) (End -6.74803543, -177) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -177) (End -6.74803543, -138) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -138) (End 6.74802399, -138) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -138) (End 6.74802399, -177) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -177) (End 24.74802399, -177) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -177) (End 24.74802399, -138) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -138) (End 38.2440834, -138) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -138) (End 38.2440834, -177) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -177) (End 56.2440834, -177) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -177) (End 56.2440834, -138) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -138) (End 69.74014282, -138) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -138) (End 69.74014282, -177) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -177) (End 87.74014282, -177) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -177) (End 87.74014282, -138) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -138) (End 101.23620224, -138) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -138) (End 101.23620224, -177) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -177) (End 119.23620224, -177) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -177) (End 119.23620224, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -101.23621368) (End 138, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 138, -119.23621368) (End 177, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 177, -119.23621368) (End 177, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 177, -101.23621368) (End 138, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 138, -69.74015427) (End 138, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, -87.74015427) (End 177, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 177, -87.74015427) (End 177, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 177, -69.74015427) (End 138, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, -38.24409485) (End 138, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 138, -56.24409485) (End 177, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 177, -56.24409485) (End 177, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 177, -38.24409485) (End 138, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 138, -6.74803543) (End 138, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 138, -24.74803543) (End 177, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 177, -24.74803543) (End 177, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 177, -6.74803543) (End 138, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 138, 24.74802399) (End 138, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 138, 6.74802399) (End 177, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 177, 6.74802399) (End 177, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 177, 24.74802399) (End 138, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 138, 56.2440834) (End 138, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 138, 38.2440834) (End 177, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 177, 38.2440834) (End 177, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 177, 56.2440834) (End 138, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 138, 87.74014282) (End 138, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 138, 69.74014282) (End 177, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 177, 69.74014282) (End 177, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 177, 87.74014282) (End 138, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 138, 119.23620224) (End 138, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 138, 101.23620224) (End 177, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 177, 101.23620224) (End 177, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 177, 119.23620224) (End 138, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -138, 88) (End -88, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End -138, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, -138) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End -138, -138) (Layer Mechanical13) 
Text (Location -135.5, 100.98423767) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LQFP-32-L.stp)
EndFootprint

Footprint (Name "LQFP-32-M")
Pad (Name "1") (Location -163.9685, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -163.9685, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -163.9685, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -163.9685, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -163.9685, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -163.9685, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -163.9685, -78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -163.9685, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -110.2362, -163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -78.7402, -163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -47.2441, -163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -15.748, -163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 15.748, -163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 47.2441, -163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 78.7401, -163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 110.2362, -163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 163.9685, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 163.9685, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 163.9685, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 163.9685, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 163.9685, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 163.9685, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 163.9685, 78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 163.9685, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 110.2362, 163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 78.7402, 163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 47.2441, 163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 15.748, 163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -15.748, 163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -47.2441, 163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -78.7401, 163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -110.2362, 163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.93700027, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -134.30470052, 143) (End -143, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, -143) (End -134.30470052, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, -143) (End 143, -134.30470052) (Layer TopOverlay) 
Line (Width 6) (Start 143, 143) (End 134.30470052, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, 143) (End -143, 134.30470052) (Layer TopOverlay) 
Line (Width 6) (Start -143, -134.30470052) (End -143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 134.30470052, -143) (End 143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, 134.30470052) (End 143, 143) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-86.2402, -208.6535)
Point (-86.2402, -218.6535)
Point (-71.2402, -218.6535)
Point (-71.2402, -208.6535)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (218.6535, -8.248)
Point (218.6535, -23.248)
Point (208.6535, -23.248)
Point (208.6535, -8.248)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-54.7441, 208.6535)
Point (-54.7441, 218.6535)
Point (-39.7441, 218.6535)
Point (-39.7441, 208.6535)
EndPolygon
Text (Location -236.15350342, 115.98423767) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -158, -158) (End -158, -141.20469666) (Layer Mechanical15) 
Line (Width 6) (Start -158, -141.20469666) (End -218.65350342, -141.20469666) (Layer Mechanical15) 
Line (Width 6) (Start -218.65350342, -141.20469666) (End -218.65350342, 141.20469666) (Layer Mechanical15) 
Line (Width 6) (Start -218.65350342, 141.20469666) (End -158, 141.20469666) (Layer Mechanical15) 
Line (Width 6) (Start -158, 141.20469666) (End -158, 158) (Layer Mechanical15) 
Line (Width 6) (Start 158, -158) (End 158, -141.20469666) (Layer Mechanical15) 
Line (Width 6) (Start 158, -141.20469666) (End 218.65350342, -141.20469666) (Layer Mechanical15) 
Line (Width 6) (Start 218.65350342, -141.20469666) (End 218.65350342, 141.20469666) (Layer Mechanical15) 
Line (Width 6) (Start 218.65350342, 141.20469666) (End 158, 141.20469666) (Layer Mechanical15) 
Line (Width 6) (Start 158, 141.20469666) (End 158, 158) (Layer Mechanical15) 
Line (Width 6) (Start -158, 158) (End -141.20469666, 158) (Layer Mechanical15) 
Line (Width 6) (Start -141.20469666, 158) (End -141.20469666, 218.65350342) (Layer Mechanical15) 
Line (Width 6) (Start -141.20469666, 218.65350342) (End 141.20469666, 218.65350342) (Layer Mechanical15) 
Line (Width 6) (Start 141.20469666, 218.65350342) (End 141.20469666, 158) (Layer Mechanical15) 
Line (Width 6) (Start 141.20469666, 158) (End 158, 158) (Layer Mechanical15) 
Line (Width 6) (Start -158, -158) (End -141.20469666, -158) (Layer Mechanical15) 
Line (Width 6) (Start -141.20469666, -158) (End -141.20469666, -218.65350342) (Layer Mechanical15) 
Line (Width 6) (Start -141.20469666, -218.65350342) (End 141.20469666, -218.65350342) (Layer Mechanical15) 
Line (Width 6) (Start 141.20469666, -218.65350342) (End 141.20469666, -158) (Layer Mechanical15) 
Line (Width 6) (Start 141.20469666, -158) (End 158, -158) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-158, -158)
Point (-158, -141.20469666)
Point (-218.65350342, -141.20469666)
Point (-218.65350342, 141.20469666)
Point (-158, 141.20469666)
Point (-158, 158)
Point (-141.20469666, 158)
Point (-141.20469666, 218.65350342)
Point (141.20469666, 218.65350342)
Point (141.20469666, 158)
Point (158, 158)
Point (158, 141.20469666)
Point (218.65350342, 141.20469666)
Point (218.65350342, -141.20469666)
Point (158, -141.20469666)
Point (158, -158)
Point (141.20469666, -158)
Point (141.20469666, -218.65350342)
Point (-141.20469666, -218.65350342)
Point (-141.20469666, -158)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-233.65350342, -233.65350342)
Point (-233.65350342, 233.65350342)
Point (233.65350342, 233.65350342)
Point (233.65350342, -233.65350342)
EndPolygon
Line (Width 1) (Start 163.96850586, 110.23621368) (End 293.96850586, 110.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 163.96850586, 78.74015045) (End 293.96850586, 78.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 278.96850586, 110.23621368) (End 278.96850586, 160.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 278.96850586, 78.74015045) (End 278.96850586, 28.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 278.96850586, 110.23621368) (End 273.96850586, 120.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 278.96850586, 110.23621368) (End 283.96850586, 120.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 273.96850586, 120.23621368) (End 283.96850586, 120.23621368) (Layer Mechanical7) 
Line (Width 1) (Start 278.96850586, 78.74015045) (End 273.96850586, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 278.96850586, 78.74015045) (End 283.96850586, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 273.96850586, 68.74015045) (End 283.96850586, 68.74015045) (Layer Mechanical7) 
Line (Width 1) (Start 147, 110.23621368) (End 147, 293.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 177, 110.23621368) (End 177, 293.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 147, 278.96850586) (End 97, 278.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 177, 278.96850586) (End 227, 278.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 147, 278.96850586) (End 137, 283.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 147, 278.96850586) (End 137, 273.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 137, 283.96850586) (End 137, 273.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 177, 278.96850586) (End 187, 283.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 177, 278.96850586) (End 187, 273.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 187, 283.96850586) (End 187, 273.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -177, 110.23621368) (End -177, 368.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 177, 110.23621368) (End 177, 368.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -177, 353.96850586) (End 177, 353.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -177, 353.96850586) (End -167, 358.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -177, 353.96850586) (End -167, 348.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -167, 358.96850586) (End -167, 348.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 177, 353.96850586) (End 167, 358.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 177, 353.96850586) (End 167, 348.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 167, 358.96850586) (End 167, 348.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -138, -110.23621368) (End -138, -293.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 138, -110.23621368) (End 138, -293.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -138, -278.96850586) (End 138, -278.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -138, -278.96850586) (End -128, -273.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -138, -278.96850586) (End -128, -283.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -128, -273.96850586) (End -128, -283.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 138, -278.96850586) (End 128, -273.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 138, -278.96850586) (End 128, -283.96850586) (Layer Mechanical7) 
Line (Width 1) (Start 128, -273.96850586) (End 128, -283.96850586) (Layer Mechanical7) 
Line (Width 1) (Start -110.23621368, 138) (End -293.96850586, 138) (Layer Mechanical7) 
Line (Width 1) (Start -110.23621368, -138) (End -293.96850586, -138) (Layer Mechanical7) 
Line (Width 1) (Start -278.96850586, 138) (End -278.96850586, -138) (Layer Mechanical7) 
Line (Width 1) (Start -278.96850586, 138) (End -283.96850586, 128) (Layer Mechanical7) 
Line (Width 1) (Start -278.96850586, 138) (End -273.96850586, 128) (Layer Mechanical7) 
Line (Width 1) (Start -283.96850586, 128) (End -273.96850586, 128) (Layer Mechanical7) 
Line (Width 1) (Start -278.96850586, -138) (End -283.96850586, -128) (Layer Mechanical7) 
Line (Width 1) (Start -278.96850586, -138) (End -273.96850586, -128) (Layer Mechanical7) 
Line (Width 1) (Start -283.96850586, -128) (End -273.96850586, -128) (Layer Mechanical7) 
Line (Width 1) (Start 110.23621368, 177) (End 368.96850586, 177) (Layer Mechanical7) 
Line (Width 1) (Start 110.23621368, -177) (End 368.96850586, -177) (Layer Mechanical7) 
Line (Width 1) (Start 353.96850586, 177) (End 353.96850586, -177) (Layer Mechanical7) 
Line (Width 1) (Start 353.96850586, 177) (End 348.96850586, 167) (Layer Mechanical7) 
Line (Width 1) (Start 353.96850586, 177) (End 358.96850586, 167) (Layer Mechanical7) 
Line (Width 1) (Start 348.96850586, 167) (End 358.96850586, 167) (Layer Mechanical7) 
Line (Width 1) (Start 353.96850586, -177) (End 348.96850586, -167) (Layer Mechanical7) 
Line (Width 1) (Start 353.96850586, -177) (End 358.96850586, -167) (Layer Mechanical7) 
Line (Width 1) (Start 348.96850586, -167) (End 358.96850586, -167) (Layer Mechanical7) 
Text (Location -387.5, -428.96850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Horiz Padstyle: r56_176")
Text (Location -375, -488.96850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Vert Padstyle: r56_176")
Text (Location -337.5, -668.96850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -728.96850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 298.96850586, 81.98818207) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.8mm")
Text (Location 74.5, 298.96850586) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -93.75, 373.96850586) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.354in/8.992mm")
Text (Location -87.5, -323.96850586) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.276in/7.01mm")
Text (Location -473.96850586, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.276in/7.01mm")
Text (Location 373.96850586, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.354in/8.992mm")
Line (Width 1) (Start 101.23621368, 138) (End 119.23621368, 138) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 138) (End 119.23621368, 177) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 177) (End 101.23621368, 177) (Layer Mechanical13) 
Line (Width 1) (Start 101.23621368, 177) (End 101.23621368, 138) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 138) (End 87.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 138) (End 87.74015427, 177) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 177) (End 69.74015427, 177) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 177) (End 69.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 138) (End 56.24409485, 138) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 138) (End 56.24409485, 177) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 177) (End 38.24409485, 177) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 177) (End 38.24409485, 138) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 138) (End 24.74803543, 138) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 138) (End 24.74803543, 177) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 177) (End 6.74803543, 177) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 177) (End 6.74803543, 138) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 138) (End -6.74802399, 138) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 138) (End -6.74802399, 177) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 177) (End -24.74802399, 177) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 177) (End -24.74802399, 138) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 138) (End -38.2440834, 138) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 138) (End -38.2440834, 177) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 177) (End -56.2440834, 177) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 177) (End -56.2440834, 138) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 138) (End -69.74014282, 138) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 138) (End -69.74014282, 177) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 177) (End -87.74014282, 177) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 177) (End -87.74014282, 138) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 138) (End -101.23620224, 138) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 138) (End -101.23620224, 177) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 177) (End -119.23620224, 177) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 177) (End -119.23620224, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 101.23621368) (End -138, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -138, 119.23621368) (End -177, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -177, 119.23621368) (End -177, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -177, 101.23621368) (End -138, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -138, 69.74015427) (End -138, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, 87.74015427) (End -177, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -177, 87.74015427) (End -177, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -177, 69.74015427) (End -138, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, 38.24409485) (End -138, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -138, 56.24409485) (End -177, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -177, 56.24409485) (End -177, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -177, 38.24409485) (End -138, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -138, 6.74803543) (End -138, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -138, 24.74803543) (End -177, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -177, 24.74803543) (End -177, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -177, 6.74803543) (End -138, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -138, -24.74802399) (End -138, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -138, -6.74802399) (End -177, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -177, -6.74802399) (End -177, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -177, -24.74802399) (End -138, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -138, -56.2440834) (End -138, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -138, -38.2440834) (End -177, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -177, -38.2440834) (End -177, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -177, -56.2440834) (End -138, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -138, -87.74014282) (End -138, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -138, -69.74014282) (End -177, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -177, -69.74014282) (End -177, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -177, -87.74014282) (End -138, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -138, -119.23620224) (End -138, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -138, -101.23620224) (End -177, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -177, -101.23620224) (End -177, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -177, -119.23620224) (End -138, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -138) (End -119.23621368, -138) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -138) (End -119.23621368, -177) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -177) (End -101.23621368, -177) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -177) (End -101.23621368, -138) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -138) (End -87.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -138) (End -87.74015427, -177) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -177) (End -69.74015427, -177) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -177) (End -69.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -138) (End -56.24409485, -138) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -138) (End -56.24409485, -177) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -177) (End -38.24409485, -177) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -177) (End -38.24409485, -138) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -138) (End -24.74803543, -138) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -138) (End -24.74803543, -177) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -177) (End -6.74803543, -177) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -177) (End -6.74803543, -138) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -138) (End 6.74802399, -138) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -138) (End 6.74802399, -177) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -177) (End 24.74802399, -177) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -177) (End 24.74802399, -138) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -138) (End 38.2440834, -138) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -138) (End 38.2440834, -177) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -177) (End 56.2440834, -177) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -177) (End 56.2440834, -138) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -138) (End 69.74014282, -138) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -138) (End 69.74014282, -177) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -177) (End 87.74014282, -177) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -177) (End 87.74014282, -138) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -138) (End 101.23620224, -138) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -138) (End 101.23620224, -177) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -177) (End 119.23620224, -177) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -177) (End 119.23620224, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -101.23621368) (End 138, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 138, -119.23621368) (End 177, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 177, -119.23621368) (End 177, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 177, -101.23621368) (End 138, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 138, -69.74015427) (End 138, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, -87.74015427) (End 177, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 177, -87.74015427) (End 177, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 177, -69.74015427) (End 138, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, -38.24409485) (End 138, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 138, -56.24409485) (End 177, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 177, -56.24409485) (End 177, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 177, -38.24409485) (End 138, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 138, -6.74803543) (End 138, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 138, -24.74803543) (End 177, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 177, -24.74803543) (End 177, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 177, -6.74803543) (End 138, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 138, 24.74802399) (End 138, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 138, 6.74802399) (End 177, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 177, 6.74802399) (End 177, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 177, 24.74802399) (End 138, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 138, 56.2440834) (End 138, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 138, 38.2440834) (End 177, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 177, 38.2440834) (End 177, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 177, 56.2440834) (End 138, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 138, 87.74014282) (End 138, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 138, 69.74014282) (End 177, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 177, 69.74014282) (End 177, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 177, 87.74014282) (End 138, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 138, 119.23620224) (End 138, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 138, 101.23620224) (End 177, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 177, 101.23620224) (End 177, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 177, 119.23620224) (End 138, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -138, 88) (End -88, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End -138, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, -138) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End -138, -138) (Layer Mechanical13) 
Text (Location -135.5, 100.98423767) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LQFP-32-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "STM32G0_LQFP32_T") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "PA0") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "PA1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "PA2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "PA3") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "PA4") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "PA5") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "PA6") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "PA7") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "PA8") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "PA9") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "PA10") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "PA11[PA9]") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "PA12[PA10]") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "PA13") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "PA14-BOOT0") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "PA15") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 300, -1700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2700, 0) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "PB0") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2700, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "PB1") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2700, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "PB2") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 2700, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "PB3") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 2700, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "PB4") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 2700, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "29") (Name Visible "PB5") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 2700, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "30") (Name Visible "PB6") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 2700, -700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "31") (Name Visible "PB7") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 2700, -800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "32") (Name Visible "PB8") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 2700, -900) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "PB9") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 2700, -1100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "PC6") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 2700, -1200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "PC14-OSC32_IN") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Pin (Location 2700, -1300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "PC15-OSC32_OUT") (PinSwap 0) (PartSwap 0) (PinSeq 30) (Part 1)
Pin (Location 2700, -1500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "PF2-NRST") (PinSwap 0) (PartSwap 0) (PinSeq 31) (Part 1)
Pin (Location 2700, -1700) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 32) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2700, -1900) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "EMA_Jessica") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "STM32G0_LQFP32_T1") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "STMicroelectronics") (Part 1)
Parameter (Name "RefDes") (Location 1500, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: STM32G0_LQFP32_T1") (Part 1)
Footprint (Name "LQFP-32")
EndComponent
EndComponents
